WakaWakaProgramming/Views/LoginPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="WakaWakaProgramming.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:WakaWakaProgramming.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource MenuForegroundSolidColorBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Opacity="0.5">
                <Image Style="{ThemeResource WakaTimeWhite}" />
                <TextBlock Text="WakaTime" Margin="10,0" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Sign in to WakaTime" />
                <TextBox PlaceholderText="type your api key" />
                <Rectangle Height="1" Fill="White" />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" Background="{ThemeResource OverviewBackgroundSolidColorBrush}">
            <TextBlock>
                <Run Text="New to WakaTime?" />
                <LineBreak />
                <Run Text="Create a account" />
            </TextBlock>
        </Grid>

    </Grid>

</storeApps:VisualStateAwarePage>